body {
  margin: 25px;
 font-family: 'Ubuntu', sans-serif;

    
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

form input {
  margin: 5px;
 display: inline-block;
}
label  {
  width: 150px;
display: inline-block;
}
form{
  padding: 8px;
  border-style: groove;
  background-color: rgb(243, 243, 243);
}
h1{
  color: rgb(230, 230, 230);
}
input[type = submit]{
  background-color: rgb(235, 240, 240);
}
input[type= button]{
  background-color: rgb(245, 245, 245);
}

.paikkaetsin{
  height: 58px;
}

.hae {
height: 56px;
}

