body {
  margin: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

form input {
  margin: 5px;
 display: inline-block;
}
label  {
  width: 150px;
display: inline-block;
}
form{
  padding: 8px;
  border-style: groove;
  background-color: rgb(165, 182, 176);
}
h1{
  color: rgb(32, 69, 90);
}
input[type = submit]{
  background-color: rgb(215, 241, 241);
}
input[type= button]{
  background-color: rgb(215, 241, 241);
}

